{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AnimationMagic",
	"Description": "Some nice ext.",
	"Category": "Other",
	"CreatedBy": "Fengzz",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EnabledByDefault": true,
	"Installed": false,
	"WhitelistPlatforms": [
		"Win64",
		"Win32",
		"Mac",
		"IOS",
		"Android"
	],
	"EngineVersion": "5.2.0",
	"Modules": [
		{
			"Name": "AnimationMagic",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AnimationMagicEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}